[subject admin]
name = Admin
twitter = your twitter name without @
preferred = twitter
jabber = your_jabber_id@wherever.com
mail = your_email@address.com
alias = god master
tg = user#xxx
locale = preferred locale code: en, es, etc.

[group admins]
members = admin

[group broadcast]
members = admin
