[agent log]
port: 30100

[agent users]
port: 30102

[agent broadcast]
port: 30104

[agent natural]
port: 30112

[agent relay]
port: 30113



[agent twitter]
port: 30105

[agent jabber]
port: 30109

[agent mail]
port: 30110


[topic users]
agents: users twitter

